Gene	beta	fdr	dataset	hit_class	direction	unique_hit	hit_range
ABL1	-1.0447	0	top3	all	DOWN	0	top_hit
AK6	-0.56317	0.071429	top3	all	DOWN	0	low_hit
ALG2	0.49942	0.076923	top3	all	UP	0	low_hit
ATP5D	0.54762	0.075269	top3	all	UP	0	low_hit
AURKB	0.63208	0.068182	top3	all	UP	0	low_hit
C8orf59	0.65551	0.04878	top3	all	UP	0	low_hit
CCNK	-0.78768	0.026316	top3	all	DOWN	0	low_hit
CD58	0.72332	0.026316	top3	all	UP	0	low_hit
CDC5L	-0.63461	0.071429	top3	all	DOWN	0	low_hit
CHEK1	0.96797	0	top3	all	UP	0	top_hit
CMTM6	0.97069	0	top3	all	UP	0	top_hit
COPS2	0.54723	0.075269	top3	all	UP	0	low_hit
COPS5	0.70235	0.026316	top3	all	UP	0	low_hit
DDX49	-0.45936	0.090226	top3	all	DOWN	0	low_hit
DHX16	-0.83572	0.026316	top3	all	DOWN	0	low_hit
DPAGT1	0.54342	0.075269	top3	all	UP	0	low_hit
EIF3F	-0.56027	0.071429	top3	all	DOWN	0	low_hit
EIF4E	-1.0143	0	top3	all	DOWN	0	top_hit
GALE	-1.2708	0	top3	all	DOWN	0	top_hit
GLMN	0.54328	0.075269	top3	all	UP	0	low_hit
GNE	-0.52641	0.071429	top3	all	DOWN	0	low_hit
HDAC3	0.5175	0.076923	top3	all	UP	0	low_hit
HSPE1	-0.76645	0.076923	top3	all	DOWN	0	low_hit
ICAM1	1.3326	0	top3	all	UP	0	top_hit
LIPT1	-0.53555	0.071429	top3	all	DOWN	0	low_hit
MAP1LC3B2	-1.1583	0.04878	top3	all	DOWN	0	low_hit
MCU	-0.63883	0.071429	top3	all	DOWN	0	low_hit
MRPS16	-0.44575	0.093525	top3	all	DOWN	0	low_hit
MRPS35	-0.80624	0.026316	top3	all	DOWN	0	low_hit
MTHFD1	-0.59641	0.071429	top3	all	DOWN	0	low_hit
MYADM	0.72691	0.026316	top3	all	UP	0	low_hit
NANS	-0.56807	0.071429	top3	all	DOWN	0	low_hit
NCR3LG1	0.94381	0	top3	all	UP	0	top_hit
NEDD8	0.84852	0.026316	top3	all	UP	0	low_hit
NHLRC2	0.60141	0.071429	top3	all	UP	0	low_hit
NUP133	0.62319	0.071429	top3	all	UP	0	low_hit
ORC2	-0.52462	0.071429	top3	all	DOWN	0	low_hit
PDS5A	0.4879	0.076923	top3	all	UP	0	low_hit
PELO	-0.73976	0.026316	top3	all	DOWN	0	low_hit
PGAM4	0.72679	0.075269	top3	all	UP	0	low_hit
PIK3C3	0.75424	0.026316	top3	all	UP	0	low_hit
PIK3CA	0.63351	0.068182	top3	all	UP	0	low_hit
POLE2	-1.3136	0	top3	all	DOWN	0	top_hit
POLR2K	-0.75693	0.090226	top3	all	DOWN	0	low_hit
PPAN	-0.77752	0.026316	top3	all	DOWN	0	low_hit
PREB	-0.45651	0.093525	top3	all	DOWN	0	low_hit
PRPF4	-0.69805	0.026316	top3	all	DOWN	0	low_hit
PRPF8	0.4727	0.093525	top3	all	UP	0	low_hit
PSMA3	-0.5794	0.071429	top3	all	DOWN	0	low_hit
PSMB5	0.57431	0.071429	top3	all	UP	0	low_hit
PSMB6	-0.56587	0.071429	top3	all	DOWN	0	low_hit
PVRL2	-0.86713	0	top3	all	DOWN	0	top_hit
RABGGTB	-0.47439	0.076923	top3	all	DOWN	0	low_hit
RAN	-0.88192	0	top3	all	DOWN	0	top_hit
RBM39	-0.46074	0.076923	top3	all	DOWN	0	low_hit
RNMT	-0.72307	0.026316	top3	all	DOWN	0	low_hit
SLC35A2	-0.78623	0.026316	top3	all	DOWN	0	low_hit
SLMO2	-0.77098	0.026316	top3	all	DOWN	0	low_hit
SMDT1	-0.7399	0.026316	top3	all	DOWN	0	low_hit
SNAPC4	-0.64464	0.071429	top3	all	DOWN	0	low_hit
SNRNP25	-0.67494	0.026316	top3	all	DOWN	0	low_hit
SSBP1	0.51965	0.076923	top3	all	UP	0	low_hit
TAF1B	-0.70194	0.026316	top3	all	DOWN	0	low_hit
TARDBP	0.87612	0	top3	all	UP	0	top_hit
TMEM165	-0.46841	0.076923	top3	all	DOWN	0	low_hit
TOP3A	-0.66275	0.068182	top3	all	DOWN	0	low_hit
TRMT112	-0.72057	0.026316	top3	all	DOWN	0	low_hit
TSC1	-0.47056	0.076923	top3	all	DOWN	0	low_hit
TSC2	-0.82077	0.026316	top3	all	DOWN	0	low_hit
UGP2	-0.77606	0.026316	top3	all	DOWN	0	low_hit
VPS35	0.54985	0.075269	top3	all	UP	0	low_hit
VPS4A	-0.44146	0.097902	top3	all	DOWN	0	low_hit
ABL1	-1.0791	0	top4	all	DOWN	0	top_hit
AK6	-0.59551	0	top4	all	DOWN	0	top_hit
ALG2	0.55578	0.026316	top4	all	UP	0	low_hit
ATP5D	0.50302	0.026316	top4	all	UP	0	low_hit
AURKB	0.42329	0.051546	top4	all	UP	0	low_hit
C8orf59	0.65483	0.036585	top4	all	UP	0	low_hit
CCNK	-0.75209	0	top4	all	DOWN	0	top_hit
CD58	0.67513	0	top4	all	UP	0	top_hit
CDC5L	-0.63265	0	top4	all	DOWN	0	top_hit
CHEK1	0.72401	0	top4	all	UP	0	top_hit
CMTM6	0.76652	0	top4	all	UP	0	top_hit
COPS2	0.44073	0.044444	top4	all	UP	0	low_hit
COPS5	0.49374	0.026316	top4	all	UP	0	low_hit
DDX49	-0.43847	0.044444	top4	all	DOWN	0	low_hit
DHX16	-0.69644	0	top4	all	DOWN	0	top_hit
DPAGT1	0.43107	0.044444	top4	all	UP	0	low_hit
EIF3F	-0.39507	0.07874	top4	all	DOWN	0	low_hit
EIF4E	-0.80261	0	top4	all	DOWN	0	top_hit
GALE	-1.1088	0	top4	all	DOWN	0	top_hit
GLMN	0.41508	0.055556	top4	all	UP	0	low_hit
GNE	-0.51811	0	top4	all	DOWN	0	top_hit
HDAC3	0.44623	0.036585	top4	all	UP	0	low_hit
HSPE1	-0.76719	0.08209	top4	all	DOWN	0	low_hit
ICAM1	1.1622	0	top4	all	UP	0	top_hit
LIPT1	-0.5755	0	top4	all	DOWN	0	top_hit
MAP1LC3B2	-1.1585	0.051546	top4	all	DOWN	0	low_hit
MCU	-0.66567	0	top4	all	DOWN	0	top_hit
MRPS16	-0.43061	0.055556	top4	all	DOWN	0	low_hit
MRPS35	-0.55332	0	top4	all	DOWN	0	top_hit
MTHFD1	-0.55122	0	top4	all	DOWN	0	top_hit
MYADM	0.71353	0	top4	all	UP	0	top_hit
NANS	-0.62628	0	top4	all	DOWN	0	top_hit
NCR3LG1	0.92647	0	top4	all	UP	0	top_hit
NEDD8	0.84757	0.018182	top4	all	UP	0	low_hit
NHLRC2	0.50713	0.026316	top4	all	UP	0	low_hit
NUP133	0.68914	0	top4	all	UP	0	top_hit
ORC2	-0.54942	0	top4	all	DOWN	0	top_hit
PDS5A	0.52211	0.026316	top4	all	UP	0	low_hit
PELO	-0.5911	0	top4	all	DOWN	0	top_hit
PGAM4	0.72659	0.096154	top4	all	UP	0	low_hit
PIK3C3	0.49171	0.026316	top4	all	UP	0	low_hit
PIK3CA	0.53925	0.026316	top4	all	UP	0	low_hit
POLE2	-0.55561	0	top4	all	DOWN	0	top_hit
POLR2K	-0.75754	0.094203	top4	all	DOWN	0	low_hit
PPAN	-0.69265	0	top4	all	DOWN	0	top_hit
PREB	-0.36846	0.096154	top4	all	DOWN	0	low_hit
PRPF4	-0.42124	0.055556	top4	all	DOWN	0	low_hit
PRPF8	0.50543	0.026316	top4	all	UP	0	low_hit
PSMA3	-0.52827	0	top4	all	DOWN	0	top_hit
PSMB5	0.55361	0.026316	top4	all	UP	0	low_hit
PSMB6	-0.52589	0	top4	all	DOWN	0	top_hit
PVRL2	-0.68804	0	top4	all	DOWN	0	top_hit
RABGGTB	-0.60864	0	top4	all	DOWN	0	top_hit
RAN	-0.74959	0	top4	all	DOWN	0	top_hit
RBM39	-0.48693	0	top4	all	DOWN	0	top_hit
RNMT	-0.85388	0	top4	all	DOWN	0	top_hit
SLC35A2	-0.76869	0	top4	all	DOWN	0	top_hit
SLMO2	-0.62737	0	top4	all	DOWN	0	top_hit
SMDT1	-0.72078	0	top4	all	DOWN	0	top_hit
SNAPC4	-0.53446	0	top4	all	DOWN	0	top_hit
SNRNP25	-0.5173	0	top4	all	DOWN	0	top_hit
SSBP1	0.44632	0.036585	top4	all	UP	0	low_hit
TAF1B	-0.43491	0.051546	top4	all	DOWN	0	low_hit
TARDBP	0.83017	0	top4	all	UP	0	top_hit
TMEM165	-0.55213	0	top4	all	DOWN	0	top_hit
TOP3A	-0.58761	0	top4	all	DOWN	0	top_hit
TRMT112	-0.61657	0	top4	all	DOWN	0	top_hit
TSC1	-0.55031	0	top4	all	DOWN	0	top_hit
TSC2	-0.81887	0	top4	all	DOWN	0	top_hit
UGP2	-0.65562	0	top4	all	DOWN	0	top_hit
VPS35	0.50439	0.026316	top4	all	UP	0	low_hit
VPS4A	-0.36997	0.096154	top4	all	DOWN	0	low_hit
ABL1	-0.61095	0	top5	all	DOWN	0	top_hit
AK6	-0.59605	0	top5	all	DOWN	0	top_hit
ALG2	0.59469	0	top5	all	UP	0	top_hit
ATP5D	0.48754	0.020833	top5	all	UP	0	low_hit
AURKB	0.40833	0.040404	top5	all	UP	0	low_hit
C8orf59	0.65409	0.033333	top5	all	UP	0	low_hit
CCNK	-0.59745	0	top5	all	DOWN	0	top_hit
CD58	0.73189	0	top5	all	UP	0	top_hit
CDC5L	-0.50604	0.020833	top5	all	DOWN	0	low_hit
CHEK1	0.49396	0.020833	top5	all	UP	0	low_hit
CMTM6	0.73599	0	top5	all	UP	0	top_hit
COPS2	0.32241	0.093333	top5	all	UP	0	low_hit
COPS5	0.56258	0	top5	all	UP	0	top_hit
DDX49	-0.39487	0.033333	top5	all	DOWN	0	low_hit
DHX16	-0.61353	0	top5	all	DOWN	0	top_hit
DPAGT1	0.46756	0.028571	top5	all	UP	0	low_hit
EIF3F	-0.39562	0.053846	top5	all	DOWN	0	low_hit
EIF4E	-0.8031	0	top5	all	DOWN	0	top_hit
GALE	-1.1174	0	top5	all	DOWN	0	top_hit
GLMN	0.35178	0.060606	top5	all	UP	0	low_hit
GNE	-0.59037	0	top5	all	DOWN	0	top_hit
HDAC3	0.57038	0	top5	all	UP	0	top_hit
HSPE1	-0.76773	0.089744	top5	all	DOWN	0	low_hit
ICAM1	1.0734	0	top5	all	UP	0	top_hit
LIPT1	-0.33491	0.086667	top5	all	DOWN	0	low_hit
MAP1LC3B2	-1.1597	0.040404	top5	all	DOWN	0	low_hit
MCU	-0.60694	0	top5	all	DOWN	0	top_hit
MRPS16	-0.4157	0.028571	top5	all	DOWN	0	low_hit
MRPS35	-0.43264	0.028571	top5	all	DOWN	0	low_hit
MTHFD1	-0.39532	0.033333	top5	all	DOWN	0	low_hit
MYADM	0.60786	0	top5	all	UP	0	top_hit
NANS	-0.62155	0	top5	all	DOWN	0	top_hit
NCR3LG1	0.98493	0	top5	all	UP	0	top_hit
NEDD8	0.84615	0	top5	all	UP	0	top_hit
NHLRC2	0.52127	0	top5	all	UP	0	top_hit
NUP133	0.52442	0	top5	all	UP	0	top_hit
ORC2	-0.32014	0.093333	top5	all	DOWN	0	low_hit
PDS5A	0.44671	0.033333	top5	all	UP	0	low_hit
PELO	-0.72972	0	top5	all	DOWN	0	top_hit
PGAM4	0.72643	0.070922	top5	all	UP	0	low_hit
PIK3C3	0.4436	0.033333	top5	all	UP	0	low_hit
PIK3CA	0.48475	0.028571	top5	all	UP	0	low_hit
POLE2	-0.31851	0.093333	top5	all	DOWN	0	low_hit
POLR2K	-0.75824	0.089744	top5	all	DOWN	0	low_hit
PPAN	-0.43061	0.028571	top5	all	DOWN	0	low_hit
PREB	-0.38297	0.040404	top5	all	DOWN	0	low_hit
PRPF4	-0.44188	0.028571	top5	all	DOWN	0	low_hit
PRPF8	0.59289	0	top5	all	UP	0	top_hit
PSMA3	-0.59169	0	top5	all	DOWN	0	top_hit
PSMB5	0.41883	0.033333	top5	all	UP	0	low_hit
PSMB6	-0.3726	0.04902	top5	all	DOWN	0	low_hit
PVRL2	-0.61923	0	top5	all	DOWN	0	top_hit
RABGGTB	-0.35434	0.066176	top5	all	DOWN	0	low_hit
RAN	-0.7653	0	top5	all	DOWN	0	top_hit
RBM39	-0.5205	0.020833	top5	all	DOWN	0	low_hit
RNMT	-0.67443	0	top5	all	DOWN	0	top_hit
SLC35A2	-0.80605	0	top5	all	DOWN	0	top_hit
SLMO2	-0.42068	0.028571	top5	all	DOWN	0	low_hit
SMDT1	-0.7002	0	top5	all	DOWN	0	top_hit
SNAPC4	-0.49317	0.020833	top5	all	DOWN	0	low_hit
SNRNP25	-0.47743	0.020833	top5	all	DOWN	0	low_hit
SSBP1	0.31611	0.093333	top5	all	UP	0	low_hit
TAF1B	-0.42011	0.028571	top5	all	DOWN	0	low_hit
TARDBP	0.82987	0	top5	all	UP	0	top_hit
TMEM165	-0.47615	0.020833	top5	all	DOWN	0	low_hit
TOP3A	-0.41718	0.028571	top5	all	DOWN	0	low_hit
TRMT112	-0.41197	0.028571	top5	all	DOWN	0	low_hit
TSC1	-0.60409	0	top5	all	DOWN	0	top_hit
TSC2	-0.74284	0	top5	all	DOWN	0	top_hit
UGP2	-0.52927	0.020833	top5	all	DOWN	0	low_hit
VPS35	0.37507	0.052174	top5	all	UP	0	low_hit
VPS4A	-0.3073	0.093333	top5	all	DOWN	0	low_hit
