Gene	beta	fdr	dataset	hit_class	direction	unique_hit
ABL1	-1.0447	0	top3	all	DOWN	0
AK6	-0.56317	0.071429	top3	all	DOWN	0
ALG2	0.49942	0.076923	top3	all	UP	0
ATP5D	0.54762	0.075269	top3	all	UP	0
ATP5J2	-0.64316	0.071429	top3	other	DOWN	0
AURKB	0.63208	0.068182	top3	all	UP	0
BCAS2	0.54815	0.075269	top3	other	UP	0
BRD4	0.547	0.075269	top3	other	UP	0
BUB3	-0.47247	0.076923	top3	top3	DOWN	1
C14orf28	-0.53567	0.071429	top3	other	DOWN	0
C8orf59	0.65551	0.04878	top3	all	UP	0
CCNK	-0.78768	0.026316	top3	all	DOWN	0
CD58	0.72332	0.026316	top3	all	UP	0
CDC5L	-0.63461	0.071429	top3	all	DOWN	0
CDK8	-0.48135	0.076923	top3	other	DOWN	0
CHEK1	0.96797	0	top3	all	UP	0
CLP1	-0.55187	0.071429	top3	top3	DOWN	1
CMTM6	0.97069	0	top3	all	UP	0
COPS2	0.54723	0.075269	top3	all	UP	0
COPS5	0.70235	0.026316	top3	all	UP	0
COX17	-0.50244	0.076923	top3	top3	DOWN	1
CPSF3L	-0.48168	0.076923	top3	top3	DOWN	1
DARS	0.8263	0.026316	top3	top3	UP	1
DDX27	-0.6072	0.071429	top3	top3	DOWN	1
DDX49	-0.45936	0.090226	top3	all	DOWN	0
DHFR	-0.56441	0.071429	top3	other	DOWN	0
DHX16	-0.83572	0.026316	top3	all	DOWN	0
DPAGT1	0.54342	0.075269	top3	all	UP	0
EFTUD1	0.57993	0.071429	top3	other	UP	0
EIF3F	-0.56027	0.071429	top3	all	DOWN	0
EIF4E	-1.0143	0	top3	all	DOWN	0
ERH	0.50783	0.076923	top3	top3	UP	1
FAM133A	-0.47177	0.076923	top3	other	DOWN	0
GALE	-1.2708	0	top3	all	DOWN	0
GLMN	0.54328	0.075269	top3	all	UP	0
GNE	-0.52641	0.071429	top3	all	DOWN	0
HDAC3	0.5175	0.076923	top3	all	UP	0
HSPE1	-0.76645	0.076923	top3	all	DOWN	0
ICAM1	1.3326	0	top3	all	UP	0
ILF2	-0.86455	0	top3	top3	DOWN	1
JTB	-0.49654	0.076923	top3	top3	DOWN	1
KAT8	0.59747	0.071429	top3	top3	UP	1
KPNB1	0.59727	0.071429	top3	other	UP	0
LEO1	0.49052	0.076923	top3	other	UP	0
LIPT1	-0.53555	0.071429	top3	all	DOWN	0
MAP1LC3B2	-1.1583	0.04878	top3	all	DOWN	0
MCU	-0.63883	0.071429	top3	all	DOWN	0
MED30	-0.70133	0.026316	top3	top3	DOWN	1
MRPL30	-0.47909	0.076923	top3	top3	DOWN	1
MRPL45	-0.51358	0.071429	top3	other	DOWN	0
MRPL47	-0.51992	0.071429	top3	top3	DOWN	1
MRPS16	-0.44575	0.093525	top3	all	DOWN	0
MRPS35	-0.80624	0.026316	top3	all	DOWN	0
MRPS5	0.48843	0.076923	top3	top3	UP	1
MTBP	-0.79924	0.026316	top3	top3	DOWN	1
MTHFD1	-0.59641	0.071429	top3	all	DOWN	0
MYADM	0.72691	0.026316	top3	all	UP	0
NANS	-0.56807	0.071429	top3	all	DOWN	0
NCLN	-0.45003	0.093525	top3	top3	DOWN	1
NCOR1	0.46393	0.097902	top3	other	UP	0
NCR3LG1	0.94381	0	top3	all	UP	0
NDUFB6	-0.5487	0.071429	top3	top3	DOWN	1
NEDD8	0.84852	0.026316	top3	all	UP	0
NELFCD	0.59997	0.071429	top3	top3	UP	1
NHLRC2	0.60141	0.071429	top3	all	UP	0
NOL10	0.47506	0.090226	top3	top3	UP	1
NUF2	0.4999	0.076923	top3	top3	UP	1
NUP133	0.62319	0.071429	top3	all	UP	0
OGT	-0.58758	0.071429	top3	other	DOWN	0
ORC2	-0.52462	0.071429	top3	all	DOWN	0
PBX2	0.47239	0.093525	top3	other	UP	0
PCNA	-0.51643	0.071429	top3	top3	DOWN	1
PDS5A	0.4879	0.076923	top3	all	UP	0
PELO	-0.73976	0.026316	top3	all	DOWN	0
PGAM4	0.72679	0.075269	top3	all	UP	0
PHB2	0.54652	0.075269	top3	top3	UP	1
PIK3C3	0.75424	0.026316	top3	all	UP	0
PIK3CA	0.63351	0.068182	top3	all	UP	0
POLE2	-1.3136	0	top3	all	DOWN	0
POLR2J3	-0.57639	0.071429	top3	other	DOWN	0
POLR2K	-0.75693	0.090226	top3	all	DOWN	0
POP7	-0.55085	0.071429	top3	other	DOWN	0
PPAN	-0.77752	0.026316	top3	all	DOWN	0
PREB	-0.45651	0.093525	top3	all	DOWN	0
PRPF4	-0.69805	0.026316	top3	all	DOWN	0
PRPF8	0.4727	0.093525	top3	all	UP	0
PSMA2	0.96259	0	top3	other	UP	0
PSMA3	-0.5794	0.071429	top3	all	DOWN	0
PSMB5	0.57431	0.071429	top3	all	UP	0
PSMB6	-0.56587	0.071429	top3	all	DOWN	0
PSMD13	0.52378	0.076923	top3	other	UP	0
PVRL2	-0.86713	0	top3	all	DOWN	0
RABGGTB	-0.47439	0.076923	top3	all	DOWN	0
RAD21	-0.50298	0.076923	top3	other	DOWN	0
RAN	-0.88192	0	top3	all	DOWN	0
RAP1B	0.50206	0.076923	top3	other	UP	0
RBM39	-0.46074	0.076923	top3	all	DOWN	0
RCL1	0.52357	0.076923	top3	top3	UP	1
REXO2	-0.9255	0	top3	top3	DOWN	1
RNMT	-0.72307	0.026316	top3	all	DOWN	0
RPL11	0.5036	0.076923	top3	other	UP	0
RPL19	-0.49218	0.076923	top3	top3	DOWN	1
RPL28	-0.62164	0.071429	top3	other	DOWN	0
RPL36	-0.62724	0.071429	top3	other	DOWN	0
RPS18	-0.47576	0.076923	top3	top3	DOWN	1
RPS21	-0.57	0.071429	top3	top3	DOWN	1
RPSA	-0.68477	0.026316	top3	other	DOWN	0
RRAGC	-0.52476	0.071429	top3	other	DOWN	0
RRM1	0.63703	0.04878	top3	top3	UP	1
RRP9	0.49089	0.076923	top3	other	UP	0
SCAP	-0.4718	0.076923	top3	top3	DOWN	1
SDE2	-0.56721	0.071429	top3	top3	DOWN	1
SLC35A2	-0.78623	0.026316	top3	all	DOWN	0
SLMO2	-0.77098	0.026316	top3	all	DOWN	0
SMARCA5	0.52166	0.076923	top3	top3	UP	1
SMDT1	-0.7399	0.026316	top3	all	DOWN	0
SNAPC4	-0.64464	0.071429	top3	all	DOWN	0
SNRNP25	-0.67494	0.026316	top3	all	DOWN	0
SSBP1	0.51965	0.076923	top3	all	UP	0
TAF1B	-0.70194	0.026316	top3	all	DOWN	0
TAF7	0.50781	0.076923	top3	top3	UP	1
TARDBP	0.87612	0	top3	all	UP	0
THAP5	0.49634	0.076923	top3	top3	UP	1
TIMELESS	-0.48742	0.076923	top3	top3	DOWN	1
TMEM165	-0.46841	0.076923	top3	all	DOWN	0
TOP3A	-0.66275	0.068182	top3	all	DOWN	0
TRMT112	-0.72057	0.026316	top3	all	DOWN	0
TSC1	-0.47056	0.076923	top3	all	DOWN	0
TSC2	-0.82077	0.026316	top3	all	DOWN	0
UGP2	-0.77606	0.026316	top3	all	DOWN	0
USP1	-0.5377	0.071429	top3	top3	DOWN	1
UXT	0.4968	0.076923	top3	other	UP	0
VPS35	0.54985	0.075269	top3	all	UP	0
VPS4A	-0.44146	0.097902	top3	all	DOWN	0
VPS51	0.46425	0.097902	top3	top3	UP	1
WDR5	0.61635	0.071429	top3	other	UP	0
WDR55	-0.57311	0.071429	top3	other	DOWN	0
XPO1	0.53308	0.076923	top3	other	UP	0
XRCC6	-0.47974	0.076923	top3	top3	DOWN	1
YPEL1	-0.57074	0.071429	top3	top3	DOWN	1
YRDC	0.46339	0.097902	top3	top3	UP	1
ZCRB1	-0.45004	0.093525	top3	top3	DOWN	1
ZNF83	-0.50533	0.076923	top3	top3	DOWN	1
ABCB7	-0.50116	0	top4	other	DOWN	0
ABL1	-1.0791	0	top4	all	DOWN	0
AK6	-0.59551	0	top4	all	DOWN	0
ALG2	0.55578	0.026316	top4	all	UP	0
ANKIB1	-0.39019	0.07874	top4	other	DOWN	0
ANKLE2	-0.46358	0.018182	top4	top4	DOWN	1
ATP5D	0.50302	0.026316	top4	all	UP	0
ATP5J2	-0.4593	0.026316	top4	other	DOWN	0
ATXN7L3	-0.35885	0.096154	top4	other	DOWN	0
AURKB	0.42329	0.051546	top4	all	UP	0
B4GALT5	-0.3599	0.096154	top4	top4	DOWN	1
BCAP29	-0.4195	0.055556	top4	other	DOWN	0
BCAS2	0.39921	0.076923	top4	other	UP	0
C14orf28	-0.40376	0.070796	top4	other	DOWN	0
C8orf59	0.65483	0.036585	top4	all	UP	0
CCNB1	-0.36143	0.096154	top4	other	DOWN	0
CCNK	-0.75209	0	top4	all	DOWN	0
CD58	0.67513	0	top4	all	UP	0
CDC5L	-0.63265	0	top4	all	DOWN	0
CENPI	0.38934	0.096154	top4	other	UP	0
CHEK1	0.72401	0	top4	all	UP	0
CINP	-0.43173	0.055556	top4	other	DOWN	0
CLTC	-0.38147	0.08209	top4	other	DOWN	0
CMAS	-0.48915	0	top4	other	DOWN	0
CMTM6	0.76652	0	top4	all	UP	0
COPB1	-0.36466	0.096154	top4	top4	DOWN	1
COPS2	0.44073	0.044444	top4	all	UP	0
COPS5	0.49374	0.026316	top4	all	UP	0
DCP2	-0.38804	0.07874	top4	other	DOWN	0
DDX49	-0.43847	0.044444	top4	all	DOWN	0
DENR	-0.3564	0.096154	top4	other	DOWN	0
DHFR	-0.58242	0	top4	other	DOWN	0
DHX16	-0.69644	0	top4	all	DOWN	0
DHX8	-0.38339	0.08209	top4	top4	DOWN	1
DKC1	-0.55777	0	top4	other	DOWN	0
DOLK	0.44845	0.036585	top4	other	UP	0
DPAGT1	0.43107	0.044444	top4	all	UP	0
DTYMK	0.38762	0.096154	top4	other	UP	0
EIF3D	-0.4092	0.070796	top4	top4	DOWN	1
EIF3F	-0.39507	0.07874	top4	all	DOWN	0
EIF4A3	-0.3659	0.096154	top4	other	DOWN	0
EIF4E	-0.80261	0	top4	all	DOWN	0
ESPL1	-0.38016	0.08209	top4	top4	DOWN	1
FAM133A	-0.39419	0.07874	top4	other	DOWN	0
FLCN	-0.38511	0.07874	top4	other	DOWN	0
GALE	-1.1088	0	top4	all	DOWN	0
GLMN	0.41508	0.055556	top4	all	UP	0
GNE	-0.51811	0	top4	all	DOWN	0
HDAC3	0.44623	0.036585	top4	all	UP	0
HGS	-0.39089	0.07874	top4	other	DOWN	0
HIRA	-0.35599	0.096154	top4	top4	DOWN	1
HNRNPH1	-0.42823	0.055556	top4	other	DOWN	0
HSPA13	0.45868	0.026316	top4	other	UP	0
HSPE1	-0.76719	0.08209	top4	all	DOWN	0
ICAM1	1.1622	0	top4	all	UP	0
LIPT1	-0.5755	0	top4	all	DOWN	0
MAP1LC3B2	-1.1585	0.051546	top4	all	DOWN	0
MAPK1	-0.49586	0	top4	top4	DOWN	1
MAT2A	0.44005	0.044444	top4	other	UP	0
MCU	-0.66567	0	top4	all	DOWN	0
MED20	-0.36677	0.096154	top4	top4	DOWN	1
MRPL42	-0.37807	0.087591	top4	other	DOWN	0
MRPL45	-0.45392	0.026316	top4	other	DOWN	0
MRPS16	-0.43061	0.055556	top4	all	DOWN	0
MRPS27	-0.39029	0.07874	top4	other	DOWN	0
MRPS28	-0.37552	0.087591	top4	other	DOWN	0
MRPS35	-0.55332	0	top4	all	DOWN	0
MTHFD1	-0.55122	0	top4	all	DOWN	0
MYADM	0.71353	0	top4	all	UP	0
MYB	0.41599	0.055556	top4	top4	UP	1
NANS	-0.62628	0	top4	all	DOWN	0
NCR3LG1	0.92647	0	top4	all	UP	0
NDUFB1	-0.40488	0.070796	top4	top4	DOWN	1
NEDD8	0.84757	0.018182	top4	all	UP	0
NHLRC2	0.50713	0.026316	top4	all	UP	0
NSMCE1	0.4021	0.076923	top4	other	UP	0
NUBP1	0.39235	0.096154	top4	other	UP	0
NUP133	0.68914	0	top4	all	UP	0
NUP214	-0.4249	0.055556	top4	other	DOWN	0
OGT	-0.6394	0	top4	other	DOWN	0
ORC2	-0.54942	0	top4	all	DOWN	0
ORC4	0.40143	0.076923	top4	other	UP	0
PDIA3	0.44156	0.044444	top4	other	UP	0
PDS5A	0.52211	0.026316	top4	all	UP	0
PELO	-0.5911	0	top4	all	DOWN	0
PGAM4	0.72659	0.096154	top4	all	UP	0
PIK3C3	0.49171	0.026316	top4	all	UP	0
PIK3CA	0.53925	0.026316	top4	all	UP	0
POLE2	-0.55561	0	top4	all	DOWN	0
POLR2A	-0.38276	0.08209	top4	top4	DOWN	1
POLR2C	-0.45717	0.026316	top4	top4	DOWN	1
POLR2K	-0.75754	0.094203	top4	all	DOWN	0
POLR3A	0.44356	0.044444	top4	other	UP	0
POP7	-0.39631	0.07874	top4	other	DOWN	0
PPAN	-0.69265	0	top4	all	DOWN	0
PPP1CB	0.47339	0.026316	top4	other	UP	0
PREB	-0.36846	0.096154	top4	all	DOWN	0
PRPF4	-0.42124	0.055556	top4	all	DOWN	0
PRPF8	0.50543	0.026316	top4	all	UP	0
PSMA3	-0.52827	0	top4	all	DOWN	0
PSMA4	-0.41956	0.055556	top4	top4	DOWN	1
PSMB5	0.55361	0.026316	top4	all	UP	0
PSMB6	-0.52589	0	top4	all	DOWN	0
PVRL2	-0.68804	0	top4	all	DOWN	0
RABGGTB	-0.60864	0	top4	all	DOWN	0
RAD21	-0.42913	0.055556	top4	other	DOWN	0
RAN	-0.74959	0	top4	all	DOWN	0
RAP1B	0.41995	0.051546	top4	other	UP	0
RBM39	-0.48693	0	top4	all	DOWN	0
RCC1	-0.37667	0.087591	top4	top4	DOWN	1
RFC3	0.45493	0.026316	top4	top4	UP	1
RNASEH2A	0.39388	0.08209	top4	other	UP	0
RNMT	-0.85388	0	top4	all	DOWN	0
RPL11	0.41759	0.051546	top4	other	UP	0
RPS13	-0.58324	0	top4	other	DOWN	0
RPS14	-0.49675	0	top4	other	DOWN	0
RPS29	-0.38935	0.07874	top4	top4	DOWN	1
RPS3	-0.44579	0.036585	top4	top4	DOWN	1
RPS4X	0.42342	0.051546	top4	other	UP	0
RPSA	-0.48142	0	top4	other	DOWN	0
RRAGC	-0.36968	0.096154	top4	other	DOWN	0
RRP9	0.47247	0.026316	top4	other	UP	0
RTDR1	-0.44903	0.026316	top4	other	DOWN	0
SF3A2	0.39021	0.096154	top4	other	UP	0
SLC35A2	-0.76869	0	top4	all	DOWN	0
SLMO2	-0.62737	0	top4	all	DOWN	0
SMDT1	-0.72078	0	top4	all	DOWN	0
SNAPC4	-0.53446	0	top4	all	DOWN	0
SNRNP25	-0.5173	0	top4	all	DOWN	0
SNRPA1	-0.38485	0.07874	top4	top4	DOWN	1
SNRPF	0.47441	0.026316	top4	top4	UP	1
SNW1	0.42942	0.044444	top4	other	UP	0
SRCAP	-0.5247	0	top4	other	DOWN	0
SSBP1	0.44632	0.036585	top4	all	UP	0
TAF1B	-0.43491	0.051546	top4	all	DOWN	0
TAF2	0.44788	0.036585	top4	other	UP	0
TAF6L	-0.41077	0.06422	top4	other	DOWN	0
TARDBP	0.83017	0	top4	all	UP	0
TIPRL	-0.40764	0.070796	top4	other	DOWN	0
TMEM165	-0.55213	0	top4	all	DOWN	0
TOP3A	-0.58761	0	top4	all	DOWN	0
TRMT112	-0.61657	0	top4	all	DOWN	0
TSC1	-0.55031	0	top4	all	DOWN	0
TSC2	-0.81887	0	top4	all	DOWN	0
TSTA3	0.38912	0.096154	top4	other	UP	0
TTC14	-0.38118	0.08209	top4	other	DOWN	0
TUBB	-0.44301	0.044444	top4	other	DOWN	0
TUFM	0.55166	0.026316	top4	other	UP	0
UGP2	-0.65562	0	top4	all	DOWN	0
USP7	-0.43245	0.055556	top4	other	DOWN	0
VPS35	0.50439	0.026316	top4	all	UP	0
VPS4A	-0.36997	0.096154	top4	all	DOWN	0
WDR55	-0.36593	0.096154	top4	other	DOWN	0
XRCC3	0.45254	0.026316	top4	other	UP	0
ZMYND8	0.42575	0.051546	top4	other	UP	0
ZNF131	0.39865	0.076923	top4	top4	UP	1
ABCB7	-0.37511	0.04902	top5	other	DOWN	0
ABCF1	-0.3626	0.053846	top5	top5	DOWN	1
ABL1	-0.61095	0	top5	all	DOWN	0
AK6	-0.59605	0	top5	all	DOWN	0
ALG11	0.39466	0.052174	top5	top5	UP	1
ALG2	0.59469	0	top5	all	UP	0
ANKIB1	-0.34899	0.070922	top5	other	DOWN	0
ANKRD11	0.32369	0.093333	top5	top5	UP	1
ARL1	-0.3523	0.066176	top5	top5	DOWN	1
ATP13A1	0.32572	0.093333	top5	top5	UP	1
ATP2B1	0.32522	0.093333	top5	top5	UP	1
ATP5D	0.48754	0.020833	top5	all	UP	0
ATP6V0C	-0.3441	0.070922	top5	top5	DOWN	1
ATXN7L3	-0.49142	0.020833	top5	other	DOWN	0
AURKB	0.40833	0.040404	top5	all	UP	0
BCAP29	-0.36046	0.053846	top5	other	DOWN	0
BCOR	-0.34897	0.070922	top5	top5	DOWN	1
BEND3	-0.31643	0.093333	top5	top5	DOWN	1
BRD4	0.30656	0.093333	top5	other	UP	0
C10orf107	-0.30831	0.093333	top5	top5	DOWN	1
C8orf59	0.65409	0.033333	top5	all	UP	0
CARM1	0.41252	0.033333	top5	top5	UP	1
CBX3	-0.31864	0.093333	top5	top5	DOWN	1
CCNB1	-0.33299	0.086667	top5	other	DOWN	0
CCNK	-0.59745	0	top5	all	DOWN	0
CCT7	0.33441	0.093333	top5	top5	UP	1
CD58	0.73189	0	top5	all	UP	0
CDC5L	-0.50604	0.020833	top5	all	DOWN	0
CDK8	-0.33182	0.089744	top5	other	DOWN	0
CENPA	0.30516	0.093333	top5	top5	UP	1
CENPI	0.38677	0.052174	top5	other	UP	0
CETN3	0.30482	0.093333	top5	top5	UP	1
CHAF1B	0.30893	0.093333	top5	top5	UP	1
CHEK1	0.49396	0.020833	top5	all	UP	0
CINP	-0.48372	0.020833	top5	other	DOWN	0
CLTC	-0.32031	0.093333	top5	other	DOWN	0
CMAS	-0.52936	0.020833	top5	other	DOWN	0
CMTM6	0.73599	0	top5	all	UP	0
COPS2	0.32241	0.093333	top5	all	UP	0
COPS5	0.56258	0	top5	all	UP	0
COX10	-0.3272	0.093333	top5	top5	DOWN	1
CPNE1	-0.32188	0.093333	top5	top5	DOWN	1
CPSF3	-0.4059	0.028571	top5	top5	DOWN	1
CRKL	0.31465	0.093333	top5	top5	UP	1
CTU1	0.33112	0.093333	top5	top5	UP	1
DCP2	-0.30732	0.093333	top5	other	DOWN	0
DDX20	-0.31579	0.093333	top5	top5	DOWN	1
DDX49	-0.39487	0.033333	top5	all	DOWN	0
DENND1A	0.32377	0.093333	top5	top5	UP	1
DENR	-0.35718	0.093333	top5	other	DOWN	0
DFFA	0.30617	0.093333	top5	top5	UP	1
DGCR2	0.39089	0.052174	top5	top5	UP	1
DHX16	-0.61353	0	top5	all	DOWN	0
DKC1	-0.42248	0.028571	top5	other	DOWN	0
DOHH	0.33422	0.093333	top5	top5	UP	1
DOLK	0.47732	0.028571	top5	other	UP	0
DPAGT1	0.46756	0.028571	top5	all	UP	0
DTYMK	0.46321	0.033333	top5	other	UP	0
DYNLL1	-0.34166	0.099567	top5	top5	DOWN	1
EFTUD1	0.3151	0.093333	top5	other	UP	0
EIF3F	-0.39562	0.053846	top5	all	DOWN	0
EIF4A3	-0.40407	0.028571	top5	other	DOWN	0
EIF4E	-0.8031	0	top5	all	DOWN	0
EPC2	0.45016	0.033333	top5	top5	UP	1
EXOC7	0.33441	0.093333	top5	top5	UP	1
EXOSC2	0.3022	0.099567	top5	top5	UP	1
FLCN	-0.37899	0.040404	top5	other	DOWN	0
GALE	-1.1174	0	top5	all	DOWN	0
GINS2	-0.35813	0.053846	top5	top5	DOWN	1
GLMN	0.35178	0.060606	top5	all	UP	0
GMPS	0.36484	0.053846	top5	top5	UP	1
GNE	-0.59037	0	top5	all	DOWN	0
GPS1	0.34823	0.066176	top5	top5	UP	1
GSE1	0.40903	0.033333	top5	top5	UP	1
GTPBP10	-0.30745	0.093333	top5	top5	DOWN	1
HDAC3	0.57038	0	top5	all	UP	0
HGS	-0.43983	0.028571	top5	other	DOWN	0
HNRNPH1	-0.35768	0.053846	top5	other	DOWN	0
HSPA13	0.48268	0.028571	top5	other	UP	0
HSPE1	-0.76773	0.089744	top5	all	DOWN	0
ICAM1	1.0734	0	top5	all	UP	0
KPNB1	0.30284	0.096916	top5	other	UP	0
LEO1	0.45165	0.033333	top5	other	UP	0
LIN52	0.31068	0.093333	top5	top5	UP	1
LIPT1	-0.33491	0.086667	top5	all	DOWN	0
LLPH	-0.36504	0.053846	top5	top5	DOWN	1
MAP1LC3B2	-1.1597	0.040404	top5	all	DOWN	0
MAT2A	0.35529	0.053846	top5	other	UP	0
MCU	-0.60694	0	top5	all	DOWN	0
MDN1	-0.39821	0.033333	top5	top5	DOWN	1
MNAT1	0.32333	0.093333	top5	top5	UP	1
MRPL17	0.3213	0.093333	top5	top5	UP	1
MRPL42	-0.43529	0.028571	top5	other	DOWN	0
MRPL51	0.38938	0.052174	top5	top5	UP	1
MRPS16	-0.4157	0.028571	top5	all	DOWN	0
MRPS27	-0.39925	0.033333	top5	other	DOWN	0
MRPS28	-0.34322	0.076389	top5	other	DOWN	0
MRPS35	-0.43264	0.028571	top5	all	DOWN	0
MRPS7	-0.30597	0.093333	top5	top5	DOWN	1
MTHFD1	-0.39532	0.033333	top5	all	DOWN	0
MYADM	0.60786	0	top5	all	UP	0
NAMPT	-0.32314	0.093333	top5	top5	DOWN	1
NANS	-0.62155	0	top5	all	DOWN	0
NCBP2	0.42606	0.033333	top5	top5	UP	1
NCOR1	0.30361	0.093333	top5	other	UP	0
NCR3LG1	0.98493	0	top5	all	UP	0
NEDD8	0.84615	0	top5	all	UP	0
NFU1	0.35679	0.053846	top5	top5	UP	1
NHLRC2	0.52127	0	top5	all	UP	0
NHP2L1	0.35458	0.053846	top5	top5	UP	1
NR2F2	0.3221	0.093333	top5	top5	UP	1
NSMCE1	0.44197	0.033333	top5	other	UP	0
NUBP1	0.38947	0.052174	top5	other	UP	0
NUP133	0.52442	0	top5	all	UP	0
NUP214	-0.33287	0.086667	top5	other	DOWN	0
NUTF2	-0.47907	0.020833	top5	top5	DOWN	1
NXT1	-0.32891	0.089744	top5	top5	DOWN	1
ORAOV1	-0.3973	0.033333	top5	top5	DOWN	1
ORC2	-0.32014	0.093333	top5	all	DOWN	0
ORC4	0.34744	0.066176	top5	other	UP	0
OXSM	0.31871	0.093333	top5	top5	UP	1
PAF1	0.3064	0.093333	top5	top5	UP	1
PAK1IP1	-0.3819	0.040404	top5	top5	DOWN	1
PAXIP1	-0.31997	0.093333	top5	top5	DOWN	1
PBX2	0.33688	0.089744	top5	other	UP	0
PCYT2	0.35701	0.053846	top5	top5	UP	1
PDCD11	-0.34069	0.076389	top5	top5	DOWN	1
PDIA3	0.37669	0.052174	top5	other	UP	0
PDS5A	0.44671	0.033333	top5	all	UP	0
PELO	-0.72972	0	top5	all	DOWN	0
PEX2	-0.33374	0.086667	top5	top5	DOWN	1
PGAM4	0.72643	0.070922	top5	all	UP	0
PIGB	0.30495	0.093333	top5	top5	UP	1
PIK3C3	0.4436	0.033333	top5	all	UP	0
PIK3CA	0.48475	0.028571	top5	all	UP	0
POLE2	-0.31851	0.093333	top5	all	DOWN	0
POLR2J3	-0.41217	0.028571	top5	other	DOWN	0
POLR2K	-0.75824	0.089744	top5	all	DOWN	0
POLR3A	0.33147	0.093333	top5	other	UP	0
POP5	-0.3068	0.093333	top5	top5	DOWN	1
PPAN	-0.43061	0.028571	top5	all	DOWN	0
PPP1CB	0.34997	0.060606	top5	other	UP	0
PPP2R3C	0.32715	0.093333	top5	top5	UP	1
PREB	-0.38297	0.040404	top5	all	DOWN	0
PRKRA	0.3098	0.093333	top5	top5	UP	1
PRPF4	-0.44188	0.028571	top5	all	DOWN	0
PRPF8	0.59289	0	top5	all	UP	0
PSMA2	0.68327	0	top5	other	UP	0
PSMA3	-0.59169	0	top5	all	DOWN	0
PSMA5	0.34242	0.082759	top5	top5	UP	1
PSMB5	0.41883	0.033333	top5	all	UP	0
PSMB6	-0.3726	0.04902	top5	all	DOWN	0
PSMC4	0.38225	0.052174	top5	top5	UP	1
PSMD13	0.48287	0.028571	top5	other	UP	0
PTAR1	-0.36159	0.053846	top5	top5	DOWN	1
PTBP1	-0.30596	0.093333	top5	top5	DOWN	1
PTPN1	0.34018	0.086667	top5	top5	UP	1
PVRL2	-0.61923	0	top5	all	DOWN	0
PYROXD1	0.31301	0.093333	top5	top5	UP	1
RABGGTB	-0.35434	0.066176	top5	all	DOWN	0
RAN	-0.7653	0	top5	all	DOWN	0
RBM39	-0.5205	0.020833	top5	all	DOWN	0
RFC5	0.34295	0.076389	top5	top5	UP	1
RFT1	0.44194	0.033333	top5	top5	UP	1
RNASEH2A	0.32876	0.093333	top5	other	UP	0
RNMT	-0.67443	0	top5	all	DOWN	0
RPL13	-0.32402	0.093333	top5	top5	DOWN	1
RPL23	0.38591	0.052174	top5	top5	UP	1
RPL28	-0.37046	0.04902	top5	other	DOWN	0
RPL36	-0.32547	0.093333	top5	other	DOWN	0
RPS13	-0.58921	0	top5	other	DOWN	0
RPS14	-0.52304	0.020833	top5	other	DOWN	0
RPS4X	0.39655	0.052174	top5	other	UP	0
RTDR1	-0.35597	0.053846	top5	other	DOWN	0
RUVBL1	-0.30998	0.093333	top5	top5	DOWN	1
SEC11A	0.3063	0.093333	top5	top5	UP	1
SF3A2	0.45061	0.033333	top5	other	UP	0
SLC25A26	0.32432	0.093333	top5	top5	UP	1
SLC35A2	-0.80605	0	top5	all	DOWN	0
SLMO2	-0.42068	0.028571	top5	all	DOWN	0
SMC1A	-0.32426	0.093333	top5	top5	DOWN	1
SMDT1	-0.7002	0	top5	all	DOWN	0
SMG6	-0.34626	0.070922	top5	top5	DOWN	1
SNAPC4	-0.49317	0.020833	top5	all	DOWN	0
SNRNP25	-0.47743	0.020833	top5	all	DOWN	0
SNW1	0.37529	0.052174	top5	other	UP	0
SPC25	0.37642	0.052174	top5	top5	UP	1
SPCS2	0.30187	0.099567	top5	top5	UP	1
SPCS3	0.37771	0.052174	top5	top5	UP	1
SRCAP	-0.58128	0	top5	other	DOWN	0
SSBP1	0.31611	0.093333	top5	all	UP	0
SSU72	0.30581	0.093333	top5	top5	UP	1
SUPV3L1	-0.32836	0.089744	top5	top5	DOWN	1
SUZ12	0.30243	0.096916	top5	top5	UP	1
TAF1B	-0.42011	0.028571	top5	all	DOWN	0
TAF2	0.4853	0.028571	top5	other	UP	0
TAF6	0.30712	0.093333	top5	top5	UP	1
TAF6L	-0.38454	0.040404	top5	other	DOWN	0
TARDBP	0.82987	0	top5	all	UP	0
TCEAL7	0.32843	0.093333	top5	top5	UP	1
TELO2	0.30484	0.093333	top5	top5	UP	1
TFAP4	0.30125999999999997	0.099567	top5	top5	UP	1
THOC1	-0.38049	0.040404	top5	top5	DOWN	1
TIMM23	0.32952	0.093333	top5	top5	UP	1
TIPRL	-0.31159	0.093333	top5	other	DOWN	0
TMEM165	-0.47615	0.020833	top5	all	DOWN	0
TOP3A	-0.41718	0.028571	top5	all	DOWN	0
TOP3B	0.30464	0.093333	top5	top5	UP	1
TRMT112	-0.41197	0.028571	top5	all	DOWN	0
TSC1	-0.60409	0	top5	all	DOWN	0
TSC2	-0.74284	0	top5	all	DOWN	0
TSTA3	0.31344	0.093333	top5	other	UP	0
TTC14	-0.3804	0.040404	top5	other	DOWN	0
TUBB	-0.42121	0.028571	top5	other	DOWN	0
TUFM	0.42765	0.033333	top5	other	UP	0
TWISTNB	0.3145	0.093333	top5	top5	UP	1
UBE2I	-0.32494	0.093333	top5	top5	DOWN	1
UGP2	-0.52927	0.020833	top5	all	DOWN	0
UPF2	-0.37818	0.040404	top5	top5	DOWN	1
USP48	0.36277	0.053846	top5	top5	UP	1
USP7	-0.43954	0.028571	top5	other	DOWN	0
UXT	0.31576	0.093333	top5	other	UP	0
VPS35	0.37507	0.052174	top5	all	UP	0
VPS4A	-0.3073	0.093333	top5	all	DOWN	0
VPS53	0.317	0.093333	top5	top5	UP	1
WDR5	0.43763	0.033333	top5	other	UP	0
XPO1	0.60779	0	top5	other	UP	0
XRCC3	0.32816	0.093333	top5	other	UP	0
YARS	0.31034	0.093333	top5	top5	UP	1
ZMYND8	0.35705	0.053846	top5	other	UP	0
ZNHIT2	0.30761	0.093333	top5	top5	UP	1
