Gene	beta	fdr	dataset	hit_class	direction	unique_hit	hit_range
BUB3	-0.47247	0.076923	top3	top3	DOWN	1	low_hit
CLP1	-0.55187	0.071429	top3	top3	DOWN	1	low_hit
COX17	-0.50244	0.076923	top3	top3	DOWN	1	low_hit
CPSF3L	-0.48168	0.076923	top3	top3	DOWN	1	low_hit
DARS	0.8263	0.026316	top3	top3	UP	1	low_hit
DDX27	-0.6072	0.071429	top3	top3	DOWN	1	low_hit
ERH	0.50783	0.076923	top3	top3	UP	1	low_hit
ILF2	-0.86455	0	top3	top3	DOWN	1	top_hit
JTB	-0.49654	0.076923	top3	top3	DOWN	1	low_hit
KAT8	0.59747	0.071429	top3	top3	UP	1	low_hit
MED30	-0.70133	0.026316	top3	top3	DOWN	1	low_hit
MRPL30	-0.47909	0.076923	top3	top3	DOWN	1	low_hit
MRPL47	-0.51992	0.071429	top3	top3	DOWN	1	low_hit
MRPS5	0.48843	0.076923	top3	top3	UP	1	low_hit
MTBP	-0.79924	0.026316	top3	top3	DOWN	1	low_hit
NCLN	-0.45003	0.093525	top3	top3	DOWN	1	low_hit
NDUFB6	-0.5487	0.071429	top3	top3	DOWN	1	low_hit
NELFCD	0.59997	0.071429	top3	top3	UP	1	low_hit
NOL10	0.47506	0.090226	top3	top3	UP	1	low_hit
NUF2	0.4999	0.076923	top3	top3	UP	1	low_hit
PCNA	-0.51643	0.071429	top3	top3	DOWN	1	low_hit
PHB2	0.54652	0.075269	top3	top3	UP	1	low_hit
RCL1	0.52357	0.076923	top3	top3	UP	1	low_hit
REXO2	-0.9255	0	top3	top3	DOWN	1	top_hit
RPL19	-0.49218	0.076923	top3	top3	DOWN	1	low_hit
RPS18	-0.47576	0.076923	top3	top3	DOWN	1	low_hit
RPS21	-0.57	0.071429	top3	top3	DOWN	1	low_hit
RRM1	0.63703	0.04878	top3	top3	UP	1	low_hit
SCAP	-0.4718	0.076923	top3	top3	DOWN	1	low_hit
SDE2	-0.56721	0.071429	top3	top3	DOWN	1	low_hit
SMARCA5	0.52166	0.076923	top3	top3	UP	1	low_hit
TAF7	0.50781	0.076923	top3	top3	UP	1	low_hit
THAP5	0.49634	0.076923	top3	top3	UP	1	low_hit
TIMELESS	-0.48742	0.076923	top3	top3	DOWN	1	low_hit
USP1	-0.5377	0.071429	top3	top3	DOWN	1	low_hit
VPS51	0.46425	0.097902	top3	top3	UP	1	low_hit
XRCC6	-0.47974	0.076923	top3	top3	DOWN	1	low_hit
YPEL1	-0.57074	0.071429	top3	top3	DOWN	1	low_hit
YRDC	0.46339	0.097902	top3	top3	UP	1	low_hit
ZCRB1	-0.45004	0.093525	top3	top3	DOWN	1	low_hit
ZNF83	-0.50533	0.076923	top3	top3	DOWN	1	low_hit
ANKLE2	-0.46358	0.018182	top4	top4	DOWN	1	low_hit
B4GALT5	-0.3599	0.096154	top4	top4	DOWN	1	low_hit
COPB1	-0.36466	0.096154	top4	top4	DOWN	1	low_hit
DHX8	-0.38339	0.08209	top4	top4	DOWN	1	low_hit
EIF3D	-0.4092	0.070796	top4	top4	DOWN	1	low_hit
ESPL1	-0.38016	0.08209	top4	top4	DOWN	1	low_hit
HIRA	-0.35599	0.096154	top4	top4	DOWN	1	low_hit
MAPK1	-0.49586	0	top4	top4	DOWN	1	top_hit
MED20	-0.36677	0.096154	top4	top4	DOWN	1	low_hit
MYB	0.41599	0.055556	top4	top4	UP	1	low_hit
NDUFB1	-0.40488	0.070796	top4	top4	DOWN	1	low_hit
POLR2A	-0.38276	0.08209	top4	top4	DOWN	1	low_hit
POLR2C	-0.45717	0.026316	top4	top4	DOWN	1	low_hit
PSMA4	-0.41956	0.055556	top4	top4	DOWN	1	low_hit
RCC1	-0.37667	0.087591	top4	top4	DOWN	1	low_hit
RFC3	0.45493	0.026316	top4	top4	UP	1	low_hit
RPS29	-0.38935	0.07874	top4	top4	DOWN	1	low_hit
RPS3	-0.44579	0.036585	top4	top4	DOWN	1	low_hit
SNRPA1	-0.38485	0.07874	top4	top4	DOWN	1	low_hit
SNRPF	0.47441	0.026316	top4	top4	UP	1	low_hit
ZNF131	0.39865	0.076923	top4	top4	UP	1	low_hit
ABCF1	-0.3626	0.053846	top5	top5	DOWN	1	low_hit
ALG11	0.39466	0.052174	top5	top5	UP	1	low_hit
ANKRD11	0.32369	0.093333	top5	top5	UP	1	low_hit
ARL1	-0.3523	0.066176	top5	top5	DOWN	1	low_hit
ATP13A1	0.32572	0.093333	top5	top5	UP	1	low_hit
ATP2B1	0.32522	0.093333	top5	top5	UP	1	low_hit
ATP6V0C	-0.3441	0.070922	top5	top5	DOWN	1	low_hit
BCOR	-0.34897	0.070922	top5	top5	DOWN	1	low_hit
BEND3	-0.31643	0.093333	top5	top5	DOWN	1	low_hit
C10orf107	-0.30831	0.093333	top5	top5	DOWN	1	low_hit
CARM1	0.41252	0.033333	top5	top5	UP	1	low_hit
CBX3	-0.31864	0.093333	top5	top5	DOWN	1	low_hit
CCT7	0.33441	0.093333	top5	top5	UP	1	low_hit
CENPA	0.30516	0.093333	top5	top5	UP	1	low_hit
CETN3	0.30482	0.093333	top5	top5	UP	1	low_hit
CHAF1B	0.30893	0.093333	top5	top5	UP	1	low_hit
COX10	-0.3272	0.093333	top5	top5	DOWN	1	low_hit
CPNE1	-0.32188	0.093333	top5	top5	DOWN	1	low_hit
CPSF3	-0.4059	0.028571	top5	top5	DOWN	1	low_hit
CRKL	0.31465	0.093333	top5	top5	UP	1	low_hit
CTU1	0.33112	0.093333	top5	top5	UP	1	low_hit
DDX20	-0.31579	0.093333	top5	top5	DOWN	1	low_hit
DENND1A	0.32377	0.093333	top5	top5	UP	1	low_hit
DFFA	0.30617	0.093333	top5	top5	UP	1	low_hit
DGCR2	0.39089	0.052174	top5	top5	UP	1	low_hit
DOHH	0.33422	0.093333	top5	top5	UP	1	low_hit
DYNLL1	-0.34166	0.099567	top5	top5	DOWN	1	low_hit
EPC2	0.45016	0.033333	top5	top5	UP	1	low_hit
EXOC7	0.33441	0.093333	top5	top5	UP	1	low_hit
EXOSC2	0.3022	0.099567	top5	top5	UP	1	low_hit
GINS2	-0.35813	0.053846	top5	top5	DOWN	1	low_hit
GMPS	0.36484	0.053846	top5	top5	UP	1	low_hit
GPS1	0.34823	0.066176	top5	top5	UP	1	low_hit
GSE1	0.40903	0.033333	top5	top5	UP	1	low_hit
GTPBP10	-0.30745	0.093333	top5	top5	DOWN	1	low_hit
LIN52	0.31068	0.093333	top5	top5	UP	1	low_hit
LLPH	-0.36504	0.053846	top5	top5	DOWN	1	low_hit
MDN1	-0.39821	0.033333	top5	top5	DOWN	1	low_hit
MNAT1	0.32333	0.093333	top5	top5	UP	1	low_hit
MRPL17	0.3213	0.093333	top5	top5	UP	1	low_hit
MRPL51	0.38938	0.052174	top5	top5	UP	1	low_hit
MRPS7	-0.30597	0.093333	top5	top5	DOWN	1	low_hit
NAMPT	-0.32314	0.093333	top5	top5	DOWN	1	low_hit
NCBP2	0.42606	0.033333	top5	top5	UP	1	low_hit
NFU1	0.35679	0.053846	top5	top5	UP	1	low_hit
NHP2L1	0.35458	0.053846	top5	top5	UP	1	low_hit
NR2F2	0.3221	0.093333	top5	top5	UP	1	low_hit
NUTF2	-0.47907	0.020833	top5	top5	DOWN	1	low_hit
NXT1	-0.32891	0.089744	top5	top5	DOWN	1	low_hit
ORAOV1	-0.3973	0.033333	top5	top5	DOWN	1	low_hit
OXSM	0.31871	0.093333	top5	top5	UP	1	low_hit
PAF1	0.3064	0.093333	top5	top5	UP	1	low_hit
PAK1IP1	-0.3819	0.040404	top5	top5	DOWN	1	low_hit
PAXIP1	-0.31997	0.093333	top5	top5	DOWN	1	low_hit
PCYT2	0.35701	0.053846	top5	top5	UP	1	low_hit
PDCD11	-0.34069	0.076389	top5	top5	DOWN	1	low_hit
PEX2	-0.33374	0.086667	top5	top5	DOWN	1	low_hit
PIGB	0.30495	0.093333	top5	top5	UP	1	low_hit
POP5	-0.3068	0.093333	top5	top5	DOWN	1	low_hit
PPP2R3C	0.32715	0.093333	top5	top5	UP	1	low_hit
PRKRA	0.3098	0.093333	top5	top5	UP	1	low_hit
PSMA5	0.34242	0.082759	top5	top5	UP	1	low_hit
PSMC4	0.38225	0.052174	top5	top5	UP	1	low_hit
PTAR1	-0.36159	0.053846	top5	top5	DOWN	1	low_hit
PTBP1	-0.30596	0.093333	top5	top5	DOWN	1	low_hit
PTPN1	0.34018	0.086667	top5	top5	UP	1	low_hit
PYROXD1	0.31301	0.093333	top5	top5	UP	1	low_hit
RFC5	0.34295	0.076389	top5	top5	UP	1	low_hit
RFT1	0.44194	0.033333	top5	top5	UP	1	low_hit
RPL13	-0.32402	0.093333	top5	top5	DOWN	1	low_hit
RPL23	0.38591	0.052174	top5	top5	UP	1	low_hit
RUVBL1	-0.30998	0.093333	top5	top5	DOWN	1	low_hit
SEC11A	0.3063	0.093333	top5	top5	UP	1	low_hit
SLC25A26	0.32432	0.093333	top5	top5	UP	1	low_hit
SMC1A	-0.32426	0.093333	top5	top5	DOWN	1	low_hit
SMG6	-0.34626	0.070922	top5	top5	DOWN	1	low_hit
SPC25	0.37642	0.052174	top5	top5	UP	1	low_hit
SPCS2	0.30187	0.099567	top5	top5	UP	1	low_hit
SPCS3	0.37771	0.052174	top5	top5	UP	1	low_hit
SSU72	0.30581	0.093333	top5	top5	UP	1	low_hit
SUPV3L1	-0.32836	0.089744	top5	top5	DOWN	1	low_hit
SUZ12	0.30243	0.096916	top5	top5	UP	1	low_hit
TAF6	0.30712	0.093333	top5	top5	UP	1	low_hit
TCEAL7	0.32843	0.093333	top5	top5	UP	1	low_hit
TELO2	0.30484	0.093333	top5	top5	UP	1	low_hit
TFAP4	0.30125999999999997	0.099567	top5	top5	UP	1	low_hit
THOC1	-0.38049	0.040404	top5	top5	DOWN	1	low_hit
TIMM23	0.32952	0.093333	top5	top5	UP	1	low_hit
TOP3B	0.30464	0.093333	top5	top5	UP	1	low_hit
TWISTNB	0.3145	0.093333	top5	top5	UP	1	low_hit
UBE2I	-0.32494	0.093333	top5	top5	DOWN	1	low_hit
UPF2	-0.37818	0.040404	top5	top5	DOWN	1	low_hit
USP48	0.36277	0.053846	top5	top5	UP	1	low_hit
VPS53	0.317	0.093333	top5	top5	UP	1	low_hit
YARS	0.31034	0.093333	top5	top5	UP	1	low_hit
ZNHIT2	0.30761	0.093333	top5	top5	UP	1	low_hit
