Gene	top3	top4	top5	hit_count	hit_class
ABL1	1	1	1	3	all
AK6	1	1	1	3	all
CCNK	1	1	1	3	all
CDC5L	1	1	1	3	all
DDX49	1	1	1	3	all
DHX16	1	1	1	3	all
EIF3F	1	1	1	3	all
EIF4E	1	1	1	3	all
GALE	1	1	1	3	all
GNE	1	1	1	3	all
HSPE1	1	1	1	3	all
LIPT1	1	1	1	3	all
MAP1LC3B2	1	1	1	3	all
MCU	1	1	1	3	all
MRPS16	1	1	1	3	all
MRPS35	1	1	1	3	all
MTHFD1	1	1	1	3	all
NANS	1	1	1	3	all
ORC2	1	1	1	3	all
PELO	1	1	1	3	all
POLE2	1	1	1	3	all
POLR2K	1	1	1	3	all
PPAN	1	1	1	3	all
PREB	1	1	1	3	all
PRPF4	1	1	1	3	all
PSMA3	1	1	1	3	all
PSMB6	1	1	1	3	all
PVRL2	1	1	1	3	all
RABGGTB	1	1	1	3	all
RAN	1	1	1	3	all
RBM39	1	1	1	3	all
RNMT	1	1	1	3	all
SLC35A2	1	1	1	3	all
SLMO2	1	1	1	3	all
SMDT1	1	1	1	3	all
SNAPC4	1	1	1	3	all
SNRNP25	1	1	1	3	all
TAF1B	1	1	1	3	all
TMEM165	1	1	1	3	all
TOP3A	1	1	1	3	all
TRMT112	1	1	1	3	all
TSC1	1	1	1	3	all
TSC2	1	1	1	3	all
UGP2	1	1	1	3	all
VPS4A	1	1	1	3	all
ABCB7	0	1	1	2	other
ANKIB1	0	1	1	2	other
ATP5J2	1	1	0	2	other
ATXN7L3	0	1	1	2	other
BCAP29	0	1	1	2	other
C14orf28	1	1	0	2	other
CCNB1	0	1	1	2	other
CDK8	1	0	1	2	other
CINP	0	1	1	2	other
CLTC	0	1	1	2	other
CMAS	0	1	1	2	other
DCP2	0	1	1	2	other
DENR	0	1	1	2	other
DHFR	1	1	0	2	other
DKC1	0	1	1	2	other
EIF4A3	0	1	1	2	other
FAM133A	1	1	0	2	other
FLCN	0	1	1	2	other
HGS	0	1	1	2	other
HNRNPH1	0	1	1	2	other
MRPL42	0	1	1	2	other
MRPL45	1	1	0	2	other
MRPS27	0	1	1	2	other
MRPS28	0	1	1	2	other
NUP214	0	1	1	2	other
OGT	1	1	0	2	other
POLR2J3	1	0	1	2	other
POP7	1	1	0	2	other
RAD21	1	1	0	2	other
RPL28	1	0	1	2	other
RPL36	1	0	1	2	other
RPS13	0	1	1	2	other
RPS14	0	1	1	2	other
RPSA	1	1	0	2	other
RRAGC	1	1	0	2	other
RTDR1	0	1	1	2	other
SRCAP	0	1	1	2	other
TAF6L	0	1	1	2	other
TIPRL	0	1	1	2	other
TTC14	0	1	1	2	other
TUBB	0	1	1	2	other
USP7	0	1	1	2	other
WDR55	1	1	0	2	other
ABCF1	0	0	1	1	top5
ANKLE2	0	1	0	1	top4
ARL1	0	0	1	1	top5
ATP6V0C	0	0	1	1	top5
B4GALT5	0	1	0	1	top4
BCOR	0	0	1	1	top5
BEND3	0	0	1	1	top5
BUB3	1	0	0	1	top3
C10orf107	0	0	1	1	top5
CBX3	0	0	1	1	top5
CLP1	1	0	0	1	top3
COPB1	0	1	0	1	top4
COX10	0	0	1	1	top5
COX17	1	0	0	1	top3
CPNE1	0	0	1	1	top5
CPSF3	0	0	1	1	top5
CPSF3L	1	0	0	1	top3
DDX20	0	0	1	1	top5
DDX27	1	0	0	1	top3
DHX8	0	1	0	1	top4
DYNLL1	0	0	1	1	top5
EIF3D	0	1	0	1	top4
ESPL1	0	1	0	1	top4
GINS2	0	0	1	1	top5
GTPBP10	0	0	1	1	top5
HIRA	0	1	0	1	top4
ILF2	1	0	0	1	top3
JTB	1	0	0	1	top3
LLPH	0	0	1	1	top5
MAPK1	0	1	0	1	top4
MDN1	0	0	1	1	top5
MED20	0	1	0	1	top4
MED30	1	0	0	1	top3
MRPL30	1	0	0	1	top3
MRPL47	1	0	0	1	top3
MRPS7	0	0	1	1	top5
MTBP	1	0	0	1	top3
NAMPT	0	0	1	1	top5
NCLN	1	0	0	1	top3
NDUFB1	0	1	0	1	top4
NDUFB6	1	0	0	1	top3
NUTF2	0	0	1	1	top5
NXT1	0	0	1	1	top5
ORAOV1	0	0	1	1	top5
PAK1IP1	0	0	1	1	top5
PAXIP1	0	0	1	1	top5
PCNA	1	0	0	1	top3
PDCD11	0	0	1	1	top5
PEX2	0	0	1	1	top5
POLR2A	0	1	0	1	top4
POLR2C	0	1	0	1	top4
POP5	0	0	1	1	top5
PSMA4	0	1	0	1	top4
PTAR1	0	0	1	1	top5
PTBP1	0	0	1	1	top5
RCC1	0	1	0	1	top4
REXO2	1	0	0	1	top3
RPL13	0	0	1	1	top5
RPL19	1	0	0	1	top3
RPS18	1	0	0	1	top3
RPS21	1	0	0	1	top3
RPS29	0	1	0	1	top4
RPS3	0	1	0	1	top4
RUVBL1	0	0	1	1	top5
SCAP	1	0	0	1	top3
SDE2	1	0	0	1	top3
SMC1A	0	0	1	1	top5
SMG6	0	0	1	1	top5
SNRPA1	0	1	0	1	top4
SUPV3L1	0	0	1	1	top5
THOC1	0	0	1	1	top5
TIMELESS	1	0	0	1	top3
UBE2I	0	0	1	1	top5
UPF2	0	0	1	1	top5
USP1	1	0	0	1	top3
XRCC6	1	0	0	1	top3
YPEL1	1	0	0	1	top3
ZCRB1	1	0	0	1	top3
ZNF83	1	0	0	1	top3
