Gene	top3	top4	top5	hit_count	hit_class	direction
ALG2	1	1	1	3	all	UP
ATP5D	1	1	1	3	all	UP
AURKB	1	1	1	3	all	UP
C8orf59	1	1	1	3	all	UP
CD58	1	1	1	3	all	UP
CHEK1	1	1	1	3	all	UP
CMTM6	1	1	1	3	all	UP
COPS2	1	1	1	3	all	UP
COPS5	1	1	1	3	all	UP
DPAGT1	1	1	1	3	all	UP
GLMN	1	1	1	3	all	UP
HDAC3	1	1	1	3	all	UP
ICAM1	1	1	1	3	all	UP
MYADM	1	1	1	3	all	UP
NCR3LG1	1	1	1	3	all	UP
NEDD8	1	1	1	3	all	UP
NHLRC2	1	1	1	3	all	UP
NUP133	1	1	1	3	all	UP
PDS5A	1	1	1	3	all	UP
PGAM4	1	1	1	3	all	UP
PIK3C3	1	1	1	3	all	UP
PIK3CA	1	1	1	3	all	UP
PRPF8	1	1	1	3	all	UP
PSMB5	1	1	1	3	all	UP
SSBP1	1	1	1	3	all	UP
TARDBP	1	1	1	3	all	UP
VPS35	1	1	1	3	all	UP
BCAS2	1	1	0	2	other	UP
BRD4	1	0	1	2	other	UP
CENPI	0	1	1	2	other	UP
DOLK	0	1	1	2	other	UP
DTYMK	0	1	1	2	other	UP
EFTUD1	1	0	1	2	other	UP
HSPA13	0	1	1	2	other	UP
KPNB1	1	0	1	2	other	UP
LEO1	1	0	1	2	other	UP
MAT2A	0	1	1	2	other	UP
NCOR1	1	0	1	2	other	UP
NSMCE1	0	1	1	2	other	UP
NUBP1	0	1	1	2	other	UP
ORC4	0	1	1	2	other	UP
PBX2	1	0	1	2	other	UP
PDIA3	0	1	1	2	other	UP
POLR3A	0	1	1	2	other	UP
PPP1CB	0	1	1	2	other	UP
PSMA2	1	0	1	2	other	UP
PSMD13	1	0	1	2	other	UP
RAP1B	1	1	0	2	other	UP
RNASEH2A	0	1	1	2	other	UP
RPL11	1	1	0	2	other	UP
RPS4X	0	1	1	2	other	UP
RRP9	1	1	0	2	other	UP
SF3A2	0	1	1	2	other	UP
SNW1	0	1	1	2	other	UP
TAF2	0	1	1	2	other	UP
TSTA3	0	1	1	2	other	UP
TUFM	0	1	1	2	other	UP
UXT	1	0	1	2	other	UP
WDR5	1	0	1	2	other	UP
XPO1	1	0	1	2	other	UP
XRCC3	0	1	1	2	other	UP
ZMYND8	0	1	1	2	other	UP
ALG11	0	0	1	1	top5	UP
ANKRD11	0	0	1	1	top5	UP
ATP13A1	0	0	1	1	top5	UP
ATP2B1	0	0	1	1	top5	UP
CARM1	0	0	1	1	top5	UP
CCT7	0	0	1	1	top5	UP
CENPA	0	0	1	1	top5	UP
CETN3	0	0	1	1	top5	UP
CHAF1B	0	0	1	1	top5	UP
CRKL	0	0	1	1	top5	UP
CTU1	0	0	1	1	top5	UP
DARS	1	0	0	1	top3	UP
DENND1A	0	0	1	1	top5	UP
DFFA	0	0	1	1	top5	UP
DGCR2	0	0	1	1	top5	UP
DOHH	0	0	1	1	top5	UP
EPC2	0	0	1	1	top5	UP
ERH	1	0	0	1	top3	UP
EXOC7	0	0	1	1	top5	UP
EXOSC2	0	0	1	1	top5	UP
GMPS	0	0	1	1	top5	UP
GPS1	0	0	1	1	top5	UP
GSE1	0	0	1	1	top5	UP
KAT8	1	0	0	1	top3	UP
LIN52	0	0	1	1	top5	UP
MNAT1	0	0	1	1	top5	UP
MRPL17	0	0	1	1	top5	UP
MRPL51	0	0	1	1	top5	UP
MRPS5	1	0	0	1	top3	UP
MYB	0	1	0	1	top4	UP
NCBP2	0	0	1	1	top5	UP
NELFCD	1	0	0	1	top3	UP
NFU1	0	0	1	1	top5	UP
NHP2L1	0	0	1	1	top5	UP
NOL10	1	0	0	1	top3	UP
NR2F2	0	0	1	1	top5	UP
NUF2	1	0	0	1	top3	UP
OXSM	0	0	1	1	top5	UP
PAF1	0	0	1	1	top5	UP
PCYT2	0	0	1	1	top5	UP
PHB2	1	0	0	1	top3	UP
PIGB	0	0	1	1	top5	UP
PPP2R3C	0	0	1	1	top5	UP
PRKRA	0	0	1	1	top5	UP
PSMA5	0	0	1	1	top5	UP
PSMC4	0	0	1	1	top5	UP
PTPN1	0	0	1	1	top5	UP
PYROXD1	0	0	1	1	top5	UP
RCL1	1	0	0	1	top3	UP
RFC3	0	1	0	1	top4	UP
RFC5	0	0	1	1	top5	UP
RFT1	0	0	1	1	top5	UP
RPL23	0	0	1	1	top5	UP
RRM1	1	0	0	1	top3	UP
SEC11A	0	0	1	1	top5	UP
SLC25A26	0	0	1	1	top5	UP
SMARCA5	1	0	0	1	top3	UP
SNRPF	0	1	0	1	top4	UP
SPC25	0	0	1	1	top5	UP
SPCS2	0	0	1	1	top5	UP
SPCS3	0	0	1	1	top5	UP
SSU72	0	0	1	1	top5	UP
SUZ12	0	0	1	1	top5	UP
TAF6	0	0	1	1	top5	UP
TAF7	1	0	0	1	top3	UP
TCEAL7	0	0	1	1	top5	UP
TELO2	0	0	1	1	top5	UP
TFAP4	0	0	1	1	top5	UP
THAP5	1	0	0	1	top3	UP
TIMM23	0	0	1	1	top5	UP
TOP3B	0	0	1	1	top5	UP
TWISTNB	0	0	1	1	top5	UP
USP48	0	0	1	1	top5	UP
VPS51	1	0	0	1	top3	UP
VPS53	0	0	1	1	top5	UP
YARS	0	0	1	1	top5	UP
YRDC	1	0	0	1	top3	UP
ZNF131	0	1	0	1	top4	UP
ZNHIT2	0	0	1	1	top5	UP
ABL1	1	1	1	3	all	DOWN
AK6	1	1	1	3	all	DOWN
CCNK	1	1	1	3	all	DOWN
CDC5L	1	1	1	3	all	DOWN
DDX49	1	1	1	3	all	DOWN
DHX16	1	1	1	3	all	DOWN
EIF3F	1	1	1	3	all	DOWN
EIF4E	1	1	1	3	all	DOWN
GALE	1	1	1	3	all	DOWN
GNE	1	1	1	3	all	DOWN
HSPE1	1	1	1	3	all	DOWN
LIPT1	1	1	1	3	all	DOWN
MAP1LC3B2	1	1	1	3	all	DOWN
MCU	1	1	1	3	all	DOWN
MRPS16	1	1	1	3	all	DOWN
MRPS35	1	1	1	3	all	DOWN
MTHFD1	1	1	1	3	all	DOWN
NANS	1	1	1	3	all	DOWN
ORC2	1	1	1	3	all	DOWN
PELO	1	1	1	3	all	DOWN
POLE2	1	1	1	3	all	DOWN
POLR2K	1	1	1	3	all	DOWN
PPAN	1	1	1	3	all	DOWN
PREB	1	1	1	3	all	DOWN
PRPF4	1	1	1	3	all	DOWN
PSMA3	1	1	1	3	all	DOWN
PSMB6	1	1	1	3	all	DOWN
PVRL2	1	1	1	3	all	DOWN
RABGGTB	1	1	1	3	all	DOWN
RAN	1	1	1	3	all	DOWN
RBM39	1	1	1	3	all	DOWN
RNMT	1	1	1	3	all	DOWN
SLC35A2	1	1	1	3	all	DOWN
SLMO2	1	1	1	3	all	DOWN
SMDT1	1	1	1	3	all	DOWN
SNAPC4	1	1	1	3	all	DOWN
SNRNP25	1	1	1	3	all	DOWN
TAF1B	1	1	1	3	all	DOWN
TMEM165	1	1	1	3	all	DOWN
TOP3A	1	1	1	3	all	DOWN
TRMT112	1	1	1	3	all	DOWN
TSC1	1	1	1	3	all	DOWN
TSC2	1	1	1	3	all	DOWN
UGP2	1	1	1	3	all	DOWN
VPS4A	1	1	1	3	all	DOWN
ABCB7	0	1	1	2	other	DOWN
ANKIB1	0	1	1	2	other	DOWN
ATP5J2	1	1	0	2	other	DOWN
ATXN7L3	0	1	1	2	other	DOWN
BCAP29	0	1	1	2	other	DOWN
C14orf28	1	1	0	2	other	DOWN
CCNB1	0	1	1	2	other	DOWN
CDK8	1	0	1	2	other	DOWN
CINP	0	1	1	2	other	DOWN
CLTC	0	1	1	2	other	DOWN
CMAS	0	1	1	2	other	DOWN
DCP2	0	1	1	2	other	DOWN
DENR	0	1	1	2	other	DOWN
DHFR	1	1	0	2	other	DOWN
DKC1	0	1	1	2	other	DOWN
EIF4A3	0	1	1	2	other	DOWN
FAM133A	1	1	0	2	other	DOWN
FLCN	0	1	1	2	other	DOWN
HGS	0	1	1	2	other	DOWN
HNRNPH1	0	1	1	2	other	DOWN
MRPL42	0	1	1	2	other	DOWN
MRPL45	1	1	0	2	other	DOWN
MRPS27	0	1	1	2	other	DOWN
MRPS28	0	1	1	2	other	DOWN
NUP214	0	1	1	2	other	DOWN
OGT	1	1	0	2	other	DOWN
POLR2J3	1	0	1	2	other	DOWN
POP7	1	1	0	2	other	DOWN
RAD21	1	1	0	2	other	DOWN
RPL28	1	0	1	2	other	DOWN
RPL36	1	0	1	2	other	DOWN
RPS13	0	1	1	2	other	DOWN
RPS14	0	1	1	2	other	DOWN
RPSA	1	1	0	2	other	DOWN
RRAGC	1	1	0	2	other	DOWN
RTDR1	0	1	1	2	other	DOWN
SRCAP	0	1	1	2	other	DOWN
TAF6L	0	1	1	2	other	DOWN
TIPRL	0	1	1	2	other	DOWN
TTC14	0	1	1	2	other	DOWN
TUBB	0	1	1	2	other	DOWN
USP7	0	1	1	2	other	DOWN
WDR55	1	1	0	2	other	DOWN
ABCF1	0	0	1	1	top5	DOWN
ANKLE2	0	1	0	1	top4	DOWN
ARL1	0	0	1	1	top5	DOWN
ATP6V0C	0	0	1	1	top5	DOWN
B4GALT5	0	1	0	1	top4	DOWN
BCOR	0	0	1	1	top5	DOWN
BEND3	0	0	1	1	top5	DOWN
BUB3	1	0	0	1	top3	DOWN
C10orf107	0	0	1	1	top5	DOWN
CBX3	0	0	1	1	top5	DOWN
CLP1	1	0	0	1	top3	DOWN
COPB1	0	1	0	1	top4	DOWN
COX10	0	0	1	1	top5	DOWN
COX17	1	0	0	1	top3	DOWN
CPNE1	0	0	1	1	top5	DOWN
CPSF3	0	0	1	1	top5	DOWN
CPSF3L	1	0	0	1	top3	DOWN
DDX20	0	0	1	1	top5	DOWN
DDX27	1	0	0	1	top3	DOWN
DHX8	0	1	0	1	top4	DOWN
DYNLL1	0	0	1	1	top5	DOWN
EIF3D	0	1	0	1	top4	DOWN
ESPL1	0	1	0	1	top4	DOWN
GINS2	0	0	1	1	top5	DOWN
GTPBP10	0	0	1	1	top5	DOWN
HIRA	0	1	0	1	top4	DOWN
ILF2	1	0	0	1	top3	DOWN
JTB	1	0	0	1	top3	DOWN
LLPH	0	0	1	1	top5	DOWN
MAPK1	0	1	0	1	top4	DOWN
MDN1	0	0	1	1	top5	DOWN
MED20	0	1	0	1	top4	DOWN
MED30	1	0	0	1	top3	DOWN
MRPL30	1	0	0	1	top3	DOWN
MRPL47	1	0	0	1	top3	DOWN
MRPS7	0	0	1	1	top5	DOWN
MTBP	1	0	0	1	top3	DOWN
NAMPT	0	0	1	1	top5	DOWN
NCLN	1	0	0	1	top3	DOWN
NDUFB1	0	1	0	1	top4	DOWN
NDUFB6	1	0	0	1	top3	DOWN
NUTF2	0	0	1	1	top5	DOWN
NXT1	0	0	1	1	top5	DOWN
ORAOV1	0	0	1	1	top5	DOWN
PAK1IP1	0	0	1	1	top5	DOWN
PAXIP1	0	0	1	1	top5	DOWN
PCNA	1	0	0	1	top3	DOWN
PDCD11	0	0	1	1	top5	DOWN
PEX2	0	0	1	1	top5	DOWN
POLR2A	0	1	0	1	top4	DOWN
POLR2C	0	1	0	1	top4	DOWN
POP5	0	0	1	1	top5	DOWN
PSMA4	0	1	0	1	top4	DOWN
PTAR1	0	0	1	1	top5	DOWN
PTBP1	0	0	1	1	top5	DOWN
RCC1	0	1	0	1	top4	DOWN
REXO2	1	0	0	1	top3	DOWN
RPL13	0	0	1	1	top5	DOWN
RPL19	1	0	0	1	top3	DOWN
RPS18	1	0	0	1	top3	DOWN
RPS21	1	0	0	1	top3	DOWN
RPS29	0	1	0	1	top4	DOWN
RPS3	0	1	0	1	top4	DOWN
RUVBL1	0	0	1	1	top5	DOWN
SCAP	1	0	0	1	top3	DOWN
SDE2	1	0	0	1	top3	DOWN
SMC1A	0	0	1	1	top5	DOWN
SMG6	0	0	1	1	top5	DOWN
SNRPA1	0	1	0	1	top4	DOWN
SUPV3L1	0	0	1	1	top5	DOWN
THOC1	0	0	1	1	top5	DOWN
TIMELESS	1	0	0	1	top3	DOWN
UBE2I	0	0	1	1	top5	DOWN
UPF2	0	0	1	1	top5	DOWN
USP1	1	0	0	1	top3	DOWN
XRCC6	1	0	0	1	top3	DOWN
YPEL1	1	0	0	1	top3	DOWN
ZCRB1	1	0	0	1	top3	DOWN
ZNF83	1	0	0	1	top3	DOWN
