Gene	top3	top4	top5	hit_count	hit_class
ALG2	1	1	1	3	all
ATP5D	1	1	1	3	all
AURKB	1	1	1	3	all
C8orf59	1	1	1	3	all
CD58	1	1	1	3	all
CHEK1	1	1	1	3	all
CMTM6	1	1	1	3	all
COPS2	1	1	1	3	all
COPS5	1	1	1	3	all
DPAGT1	1	1	1	3	all
GLMN	1	1	1	3	all
HDAC3	1	1	1	3	all
ICAM1	1	1	1	3	all
MYADM	1	1	1	3	all
NCR3LG1	1	1	1	3	all
NEDD8	1	1	1	3	all
NHLRC2	1	1	1	3	all
NUP133	1	1	1	3	all
PDS5A	1	1	1	3	all
PGAM4	1	1	1	3	all
PIK3C3	1	1	1	3	all
PIK3CA	1	1	1	3	all
PRPF8	1	1	1	3	all
PSMB5	1	1	1	3	all
SSBP1	1	1	1	3	all
TARDBP	1	1	1	3	all
VPS35	1	1	1	3	all
BCAS2	1	1	0	2	other
BRD4	1	0	1	2	other
CENPI	0	1	1	2	other
DOLK	0	1	1	2	other
DTYMK	0	1	1	2	other
EFTUD1	1	0	1	2	other
HSPA13	0	1	1	2	other
KPNB1	1	0	1	2	other
LEO1	1	0	1	2	other
MAT2A	0	1	1	2	other
NCOR1	1	0	1	2	other
NSMCE1	0	1	1	2	other
NUBP1	0	1	1	2	other
ORC4	0	1	1	2	other
PBX2	1	0	1	2	other
PDIA3	0	1	1	2	other
POLR3A	0	1	1	2	other
PPP1CB	0	1	1	2	other
PSMA2	1	0	1	2	other
PSMD13	1	0	1	2	other
RAP1B	1	1	0	2	other
RNASEH2A	0	1	1	2	other
RPL11	1	1	0	2	other
RPS4X	0	1	1	2	other
RRP9	1	1	0	2	other
SF3A2	0	1	1	2	other
SNW1	0	1	1	2	other
TAF2	0	1	1	2	other
TSTA3	0	1	1	2	other
TUFM	0	1	1	2	other
UXT	1	0	1	2	other
WDR5	1	0	1	2	other
XPO1	1	0	1	2	other
XRCC3	0	1	1	2	other
ZMYND8	0	1	1	2	other
ALG11	0	0	1	1	top5
ANKRD11	0	0	1	1	top5
ATP13A1	0	0	1	1	top5
ATP2B1	0	0	1	1	top5
CARM1	0	0	1	1	top5
CCT7	0	0	1	1	top5
CENPA	0	0	1	1	top5
CETN3	0	0	1	1	top5
CHAF1B	0	0	1	1	top5
CRKL	0	0	1	1	top5
CTU1	0	0	1	1	top5
DARS	1	0	0	1	top3
DENND1A	0	0	1	1	top5
DFFA	0	0	1	1	top5
DGCR2	0	0	1	1	top5
DOHH	0	0	1	1	top5
EPC2	0	0	1	1	top5
ERH	1	0	0	1	top3
EXOC7	0	0	1	1	top5
EXOSC2	0	0	1	1	top5
GMPS	0	0	1	1	top5
GPS1	0	0	1	1	top5
GSE1	0	0	1	1	top5
KAT8	1	0	0	1	top3
LIN52	0	0	1	1	top5
MNAT1	0	0	1	1	top5
MRPL17	0	0	1	1	top5
MRPL51	0	0	1	1	top5
MRPS5	1	0	0	1	top3
MYB	0	1	0	1	top4
NCBP2	0	0	1	1	top5
NELFCD	1	0	0	1	top3
NFU1	0	0	1	1	top5
NHP2L1	0	0	1	1	top5
NOL10	1	0	0	1	top3
NR2F2	0	0	1	1	top5
NUF2	1	0	0	1	top3
OXSM	0	0	1	1	top5
PAF1	0	0	1	1	top5
PCYT2	0	0	1	1	top5
PHB2	1	0	0	1	top3
PIGB	0	0	1	1	top5
PPP2R3C	0	0	1	1	top5
PRKRA	0	0	1	1	top5
PSMA5	0	0	1	1	top5
PSMC4	0	0	1	1	top5
PTPN1	0	0	1	1	top5
PYROXD1	0	0	1	1	top5
RCL1	1	0	0	1	top3
RFC3	0	1	0	1	top4
RFC5	0	0	1	1	top5
RFT1	0	0	1	1	top5
RPL23	0	0	1	1	top5
RRM1	1	0	0	1	top3
SEC11A	0	0	1	1	top5
SLC25A26	0	0	1	1	top5
SMARCA5	1	0	0	1	top3
SNRPF	0	1	0	1	top4
SPC25	0	0	1	1	top5
SPCS2	0	0	1	1	top5
SPCS3	0	0	1	1	top5
SSU72	0	0	1	1	top5
SUZ12	0	0	1	1	top5
TAF6	0	0	1	1	top5
TAF7	1	0	0	1	top3
TCEAL7	0	0	1	1	top5
TELO2	0	0	1	1	top5
TFAP4	0	0	1	1	top5
THAP5	1	0	0	1	top3
TIMM23	0	0	1	1	top5
TOP3B	0	0	1	1	top5
TWISTNB	0	0	1	1	top5
USP48	0	0	1	1	top5
VPS51	1	0	0	1	top3
VPS53	0	0	1	1	top5
YARS	0	0	1	1	top5
YRDC	1	0	0	1	top3
ZNF131	0	1	0	1	top4
ZNHIT2	0	0	1	1	top5
